MONGO_URL="http://localhost:3000"
DB_NAME="test_database"

# Add this line. For production, add your real domain.
# Example: ALLOWED_ORIGINS='["http://localhost:3000", "https://ruba-game.com"]'
ALLOWED_ORIGINS='["http://localhost:3000", "http://127.0.0.1:3000"]'